# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Intent' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Intent
 pod 'PMAlertController', '~> 4.0'
end

target 'IntentUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IntentUI

end

target 'Siri' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Siri

  target 'SiriTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SiriUITests' do
    # Pods for testing
  end

end
